footer {
  background-color: #078b75;
  display: flex;
  //   flex-direction: column;
  text-align: center;
  width: 100%;
  overflow: hidden;
  position: absolute;
  bottom: auto;

  .follow {
    display: flex;
    flex-direction: column;
    margin-right: 5%;

    @media (max-width: 800px) {
      margin-top: 1%;
    }

    #follow-us {
      font-size: 14px;
    }

    a {
      font-size: 25px;
      color: white;
      border: none;
      padding: 0;

      margin-right: 0;
      .hover-trans-mixin();
    }
  }

  .copyright {
    color: black;
    font-size: 1rem;
    margin: auto;

    @media (max-width: 800px) {
      margin: 1% auto;
    }

    @media (max-width: 500px) {
      margin: auto;
    }
  }
}

#alt-footer {
  position: absolute;
  bottom: 0;

  //   @media (max-height: 1200px) {
  //     bottom: auto;
  //   }
}
