* {
  box-sizing: border-box;
}

html,
body {
  margin: 0 auto;
  font-size: 1.2rem;
}

body {
  max-width: 1000px;
}

h1 {
  font-size: 2rem;
  color: @lightblue;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.6rem;
}

a {
  .nav-link-mixin(none, @sea-green);
}

button {
  .button-mixin();
}

img {
  .image-mixin();
}
