.nav-spacer {
  height: 4rem;
  @media (max-width: 800px) {
    height: 6rem;
  }
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  background-color: #078b75;
  margin-bottom: 5%;

  @media (max-width: 800px) {
    padding: 10px 0;
  }

  @media (max-width: 500px) {
    padding: 0;
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 5%;

    @media (max-width: 800px) {
      padding: 0;
    }

    @media (max-width: 500px) {
      padding: 1%;
      display: flex;
      flex-direction: column;
    }

    a {
      @media (max-width: 500px) {
        padding: 2% 0;
      }
    }
  }

  a {
    color: white;
    text-decoration: none;
    // display: inline-block;
    padding: 5px 15px;
    letter-spacing: 1.2;
    border: none;
    margin: 0;
  }
}
