@import url('https://fonts.googleapis.com/css?family=Overpass+Mono&display=swap');

html,
body {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass Mono', monospace;
    font-weight: 300;
}




